<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.discordfx.ChannelChat">
   <children>
      <TextArea fx:id="messages" editable="false" layoutX="7.0" layoutY="3.0" prefHeight="523.0" prefWidth="887.0" wrapText="true" />
      <Button layoutX="7.0" layoutY="538.0" mnemonicParsing="false" onAction="#sendFile" prefHeight="37.0" prefWidth="100.0" text="File">
         <font>
            <Font size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <TextField fx:id="textField" layoutX="7.0" layoutY="630.0" prefHeight="62.0" prefWidth="793.0" promptText="Type">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
         <font>
            <Font size="17.0" />
         </font>
      </TextField>
      <Button layoutX="805.0" layoutY="630.0" mnemonicParsing="false" onAction="#pressSend" prefHeight="62.0" prefWidth="88.0" text="Send">
         <font>
            <Font size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="125.0" layoutY="537.0" mnemonicParsing="false" onAction="#recordeVoice" prefHeight="37.0" prefWidth="100.0" text="Voice">
         <font>
            <Font size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="738.0" layoutY="538.0" mnemonicParsing="false" onAction="#exit" prefHeight="36.0" prefWidth="155.0" text="Exit">
         <font>
            <Font size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="cancelVoice" layoutX="250.0" layoutY="538.0" mnemonicParsing="false" onAction="#cancelVoice" prefHeight="37.0" prefWidth="100.0" text="Cancel" visible="false">
         <font>
            <Font size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="sendVoice" layoutX="372.0" layoutY="538.0" mnemonicParsing="false" onAction="#sendVoice" prefHeight="37.0" prefWidth="100.0" text="Send voice" visible="false">
         <font>
            <Font size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="7.0" layoutY="586.0" mnemonicParsing="false" onAction="#react" prefHeight="37.0" prefWidth="100.0" text="React">
         <font>
            <Font size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="496.0" layoutY="538.0" mnemonicParsing="false" onAction="#pinMessage" prefHeight="37.0" prefWidth="100.0" text="Pin">
         <font>
            <Font size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="619.0" layoutY="538.0" mnemonicParsing="false" onAction="#getPinnedMessage" prefHeight="37.0" prefWidth="100.0" text="Get pin">
         <font>
            <Font size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <TextField fx:id="tempTextField" alignment="CENTER" layoutX="603.0" layoutY="585.0" prefHeight="38.0" prefWidth="195.0" visible="false">
         <font>
            <Font size="17.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <Button fx:id="submitButton" layoutX="805.0" layoutY="586.0" mnemonicParsing="false" onAction="#submitPinMessage" prefHeight="38.0" prefWidth="88.0" text="OK" visible="false">
         <font>
            <Font size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="smileButton" layoutX="125.0" layoutY="586.0" mnemonicParsing="false" onAction="#smile" prefHeight="37.0" prefWidth="100.0" text="Smile" visible="false">
         <font>
            <Font size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="dislikeButton" layoutX="372.0" layoutY="585.0" mnemonicParsing="false" onAction="#dislike" prefHeight="37.0" prefWidth="100.0" text="Dislike" visible="false">
         <font>
            <Font size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="likeButton" layoutX="250.0" layoutY="586.0" mnemonicParsing="false" onAction="#like" prefHeight="37.0" prefWidth="100.0" text="Like" visible="false">
         <font>
            <Font size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="496.0" layoutY="585.0" mnemonicParsing="false" onAction="#tag" prefHeight="37.0" prefWidth="100.0" text="Tag">
         <font>
            <Font size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
