<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.*?>
<?import java.net.URL?>

<AnchorPane fx:id="background" prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.discordfx.ConnectToPrivateChat">
   <stylesheets>
      <URL value="@StyleSheet/ConnectToPrivateChat.css" />
   </stylesheets>
   <children>
      <Pane fx:id="pane" layoutX="68.0" layoutY="67.0" prefHeight="577.0" prefWidth="780.0">
         <children>
            <Button fx:id="nextButton" layoutX="523.0" layoutY="404.0" mnemonicParsing="false" onAction="#next" prefHeight="31.0" prefWidth="74.0" text="Next">
               <font>
                  <Font size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="connect" layoutX="325.0" layoutY="404.0" mnemonicParsing="false" onAction="#connect" prefHeight="31.0" prefWidth="138.0" text="Connect" textFill="#ed7111">
               <font>
                  <Font size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="previousButton" layoutX="189.0" layoutY="404.0" mnemonicParsing="false" onAction="#previous" text="Previous">
               <font>
                  <Font size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label fx:id="statusImageContainer" layoutX="394.0" layoutY="63.0">
               <graphic>
                  <ImageView fx:id="statusImage" fitHeight="50.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
            </Label>
            <Label fx:id="profileImageContainer" layoutX="131.0" layoutY="37.0" prefHeight="237.0" prefWidth="165.0">
               <graphic>
                  <ImageView fx:id="profileImage" fitHeight="233.0" fitWidth="164.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
            </Label>
            <Label layoutX="215.0" layoutY="321.0">
               <graphic>
                  <Text fx:id="text" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="354.13671875">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Text>
               </graphic>
            </Label>
            <Label layoutX="390.0" layoutY="143.0">
               <graphic>
                  <Text fx:id="username" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="354.13671875">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Text>
               </graphic>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
