<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.discordfx.DiscordServer">
   <children>
      <ImageView fx:id="serverImageProfile" fitHeight="159.0" fitWidth="214.0" layoutX="14.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true" />
      <Text fx:id="serverName" layoutX="14.0" layoutY="216.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="319.2945556640625">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
