<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="background" prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.discordfx.Profile">
   <stylesheets>
      <URL value="@StyleSheet/Profile.css" />
   </stylesheets>
   <children>
      <Pane fx:id="pane" layoutX="66.0" layoutY="79.0" prefHeight="569.0" prefWidth="768.0">
         <children>
            <Button layoutX="639.0" layoutY="518.0" mnemonicParsing="false" onAction="#back" prefHeight="26.0" prefWidth="100.0" text="Back">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="logout" layoutX="320.0" layoutY="510.0" mnemonicParsing="false" onAction="#logout" prefHeight="38.0" prefWidth="145.0" text="Log out">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label fx:id="iconContainer" layoutX="296.0" layoutY="-76.0">
               <graphic>
                  <ImageView fx:id="icon" fitHeight="143.0" fitWidth="139.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
            </Label>
            <Pane fx:id="see" layoutX="33.0" layoutY="142.0" prefHeight="350.0" prefWidth="417.0">
               <children>
                  <Label fx:id="profileContainer" layoutX="26.0" layoutY="42.0">
                     <graphic>
                        <ImageView fx:id="imageView" fitHeight="181.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </Label>
                  <Label fx:id="phoneTxt" layoutX="189.0" layoutY="196.0" prefHeight="28.0" prefWidth="200.0">
                     <graphic>
                        <Text fx:id="phone" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="200.783935546875">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                     </graphic>
                  </Label>
                  <Label fx:id="passwordTxt" layoutX="189.0" layoutY="266.0">
                     <graphic>
                        <Text fx:id="password" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="200.73668670654286">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                     </graphic>
                  </Label>
                  <Label fx:id="usernameTxt" layoutX="189.0" layoutY="126.0">
                     <graphic>
                        <Text fx:id="username" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="200.73668670654286">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                     </graphic>
                  </Label>
                  <Label fx:id="emailTxt" layoutX="189.0" layoutY="56.0">
                     <graphic>
                        <Text fx:id="email" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="200.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                     </graphic>
                  </Label>
                  <Label fx:id="emailLabel" layoutX="189.0" layoutY="29.0" text="Email" />
                  <Label fx:id="usernameLabel" layoutX="189.0" layoutY="99.0" text="Username" />
                  <Label fx:id="phoneNumberLabel" layoutX="190.0" layoutY="169.0" text="Phnoe Number" />
                  <Label fx:id="passwordLabel" layoutX="190.0" layoutY="239.0" text="Password" />
                  <Button fx:id="changeProfileButton" layoutX="35.0" layoutY="266.0" mnemonicParsing="false" onAction="#setPicture" prefHeight="40.0" prefWidth="137.0" text="Change Profile">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </Pane>
            <Pane fx:id="change" layoutX="465.0" layoutY="142.0" prefHeight="350.0" prefWidth="275.0">
               <children>
                  <Button fx:id="changePhoneButton" layoutX="87.0" layoutY="214.0" mnemonicParsing="false" onAction="#changePhone" prefHeight="30.0" prefWidth="182.0" text="Change Phone Number">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="changeEmailButton" layoutX="87.0" layoutY="294.0" mnemonicParsing="false" onAction="#changeEmail" prefHeight="30.0" prefWidth="182.0" text="Change Email">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="changePassButton" layoutX="87.0" layoutY="54.0" mnemonicParsing="false" onAction="#changePassword" prefHeight="30.0" prefWidth="182.0" text="Change Password">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Label layoutX="14.0" layoutY="254.0" prefHeight="30.0" prefWidth="200.0">
                     <graphic>
                        <TextField fx:id="newEmail" prefHeight="26.0" prefWidth="235.0" promptText="New email">
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                        </TextField>
                     </graphic>
                  </Label>
                  <Label layoutX="14.0" layoutY="14.0" prefHeight="30.0" prefWidth="200.0">
                     <graphic>
                        <TextField fx:id="newPassword" prefHeight="26.0" prefWidth="235.0" promptText="New password">
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                        </TextField>
                     </graphic>
                  </Label>
                  <Label layoutX="15.0" layoutY="174.0" prefHeight="30.0" prefWidth="200.0">
                     <graphic>
                        <TextField fx:id="newPhone" prefHeight="26.0" prefWidth="235.0" promptText="New phone">
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                        </TextField>
                     </graphic>
                  </Label>
                  <Label layoutX="14.0" layoutY="94.0" prefHeight="30.0" prefWidth="200.0">
                     <graphic>
                        <TextField fx:id="newUsername" prefHeight="26.0" prefWidth="235.0" promptText="New username">
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                        </TextField>
                     </graphic>
                  </Label>
                  <Button fx:id="changeUsernameButton" layoutX="87.0" layoutY="134.0" mnemonicParsing="false" onAction="#changeUsername" prefHeight="30.0" prefWidth="182.0" text="Change Username">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
               </children>
            </Pane>
            <Text fx:id="text" layoutX="167.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="451.5392761230469">
               <font>
                  <Font size="21.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </Text>
         </children>
      </Pane>
   </children>
</AnchorPane>
