<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="background" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.discordfx.RelationshipManagement">
   <stylesheets>
      <URL value="@StyleSheet/RelationshipManagement.css" />
   </stylesheets>
   <children>
      <TabPane fx:id="tabPane" layoutX="43.0" layoutY="41.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="619.0" prefWidth="814.0" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab text="Send request">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="700.0" prefWidth="900.0">
                     <children>
                        <TextField fx:id="requestUsername" alignment="CENTER" layoutX="218.0" layoutY="257.0" prefHeight="31.0" prefWidth="379.0" promptText="Target username">
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextField>
                        <Button layoutX="350.0" layoutY="319.0" mnemonicParsing="false" onAction="#sendRequest" prefHeight="38.0" prefWidth="116.0" text="Send">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Text fx:id="requestText" layoutX="139.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="535.7366638183594">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                        <Button layoutX="704.0" layoutY="525.0" mnemonicParsing="false" onAction="#backToMenu" prefHeight="38.0" prefWidth="88.0" text="Back">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab onSelectionChanged="#initialize" text="Input requests">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="previousButton_1" layoutX="673.0" layoutY="514.0" mnemonicParsing="false" onAction="#previousRequest" prefHeight="38.0" prefWidth="100.0" text="Back">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="nextButton_1" layoutX="542.0" layoutY="352.0" mnemonicParsing="false" onAction="#nextRequest" prefHeight="35.0" prefWidth="150.0" text="Next">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="acceptButton_1" layoutX="332.0" layoutY="352.0" mnemonicParsing="false" onAction="#acceptRequest" prefHeight="35.0" prefWidth="150.0" text="Accept" textFill="#179c29">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="rejectButton_1" layoutX="122.0" layoutY="352.0" mnemonicParsing="false" onAction="#rejectRequest" prefHeight="35.0" prefWidth="150.0" text="Reject" textFill="#ef0000">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button layoutX="822.0" layoutY="630.0" mnemonicParsing="false" onAction="#backToMenu" prefHeight="26.0" prefWidth="64.0" text="Back">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Label fx:id="profileContainter" layoutX="100.0" layoutY="77.0">
                           <graphic>
                              <ImageView fx:id="profileImage_1" fitHeight="200.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                        </Label>
                        <Label layoutX="300.0" layoutY="230.0">
                           <graphic>
                              <Text fx:id="username_1" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="364.13677978515625">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Text>
                           </graphic>
                        </Label>
                        <Label layoutX="300.0" layoutY="175.0">
                           <graphic>
                              <Text fx:id="statusText_1" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="361.7366943359375">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Text>
                           </graphic>
                        </Label>
                        <Label layoutX="300.0" layoutY="100.0">
                           <graphic>
                              <ImageView fx:id="status_1" fitHeight="50.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                        </Label>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab onSelectionChanged="#initialize_2" text="Pending">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="cancelButton" layoutX="341.0" layoutY="345.0" mnemonicParsing="false" onAction="#cancelRequest" prefHeight="15.0" prefWidth="150.0" text="Cancel request" textFill="#bf1414">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="nextButton_2" layoutX="561.0" layoutY="345.0" mnemonicParsing="false" onAction="#next" prefHeight="15.0" prefWidth="150.0" text="Next">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="previousButton_2" layoutX="121.0" layoutY="345.0" mnemonicParsing="false" onAction="#previous" prefHeight="15.0" prefWidth="150.0" text="Previous">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button layoutX="681.0" layoutY="517.0" mnemonicParsing="false" onAction="#backToMenu" prefHeight="38.0" prefWidth="104.0" text="Back">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Label fx:id="profileContainter2" layoutX="100.0" layoutY="79.0">
                           <graphic>
                              <ImageView fx:id="profileImage_2" fitHeight="200.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                           </graphic>
                        </Label>
                        <Label layoutX="300.0" layoutY="230.0">
                           <graphic>
                              <Text fx:id="username_2" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="362.73931884765625">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Text>
                           </graphic>
                        </Label>
                        <Label layoutX="300.0" layoutY="175.0">
                           <graphic>
                              <Text fx:id="statusText_2" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="361.13922119140625">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Text>
                           </graphic>
                        </Label>
                        <Label layoutX="300.0" layoutY="100.0">
                           <graphic>
                              <ImageView fx:id="status_2" fitHeight="50.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                        </Label>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Block">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="targetUsername" alignment="CENTER" layoutX="218.0" layoutY="257.0" prefHeight="31.0" prefWidth="379.0" promptText="Target username">
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextField>
                        <Button layoutX="335.0" layoutY="319.0" mnemonicParsing="false" onAction="#block" prefHeight="35.0" prefWidth="150.0" text="Block">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Text fx:id="text_3" layoutX="133.0" layoutY="154.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="553.9393310546875">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Text>
                        <Button layoutX="822.0" layoutY="630.0" mnemonicParsing="false" onAction="#backToMenu" prefHeight="26.0" prefWidth="64.0" text="Back">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</AnchorPane>
