<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.*?>
<?import java.net.URL?>

<AnchorPane fx:id="background" prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.discordfx.ShowServerMembers">
   <stylesheets>
      <URL value="@StyleSheet/ShowServerMembers.css" />
   </stylesheets>
   <children>
      <Pane fx:id="pane" layoutX="74.0" layoutY="79.0" prefHeight="544.0" prefWidth="753.0">
         <children>
            <Button layoutX="625.0" layoutY="463.0" mnemonicParsing="false" onAction="#backToMenu" prefHeight="38.0" prefWidth="91.0" text="Back">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="kickButton" layoutX="261.0" layoutY="246.0" mnemonicParsing="false" onAction="#kick" prefHeight="34.0" prefWidth="91.0" text="Kick">
               <font>
                  <Font size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="158.0" layoutY="410.0" mnemonicParsing="false" onAction="#next" prefHeight="38.0" prefWidth="91.0" text="Next">
               <font>
                  <Font size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="482.0" layoutY="410.0" mnemonicParsing="false" onAction="#previous" prefHeight="34.0" prefWidth="91.0" text="Previous">
               <font>
                  <Font size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <TextArea fx:id="roles" editable="false" layoutX="453.0" layoutY="116.0" prefHeight="163.0" prefWidth="243.0" wrapText="true">
               <font>
                  <Font size="14.0" />
               </font>
            </TextArea>
            <Button fx:id="addRole" layoutX="289.0" layoutY="410.0" mnemonicParsing="false" onAction="#addRole" prefHeight="34.0" prefWidth="145.0" text="Add role">
               <font>
                  <Font size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <TextField fx:id="roleName" alignment="CENTER" prefHeight="28.0" prefWidth="306.0" promptText="Role name" visible="false">
               <font>
                  <Font size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <Button fx:id="add" mnemonicParsing="false" onAction="#add" prefHeight="34.0" prefWidth="91.0" text="Add" visible="false">
               <font>
                  <Font size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label layoutX="255.0" layoutY="123.0">
               <graphic>
                  <ImageView fx:id="statusImage" fitHeight="56.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
            </Label>
            <Label fx:id="profileContainer" layoutX="46.0" layoutY="95.0" prefHeight="163.0" prefWidth="173.0">
               <graphic>
                  <ImageView fx:id="profileImage" fitHeight="203.0" fitWidth="171.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
            </Label>
            <Label layoutX="256.0" layoutY="198.0" prefHeight="32.0" prefWidth="175.0">
               <graphic>
                  <Text fx:id="memberUsername" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="116.3392333984375">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Text>
               </graphic>
            </Label>
            <Text fx:id="result" layoutX="58.0" layoutY="357.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="636.7392578125">
               <font>
                  <Font size="21.0" />
               </font>
            </Text>
            <Label fx:id="iconContainer" layoutX="264.0" layoutY="-83.0">
               <graphic>
                  <ImageView fx:id="icon" fitHeight="185.0" fitWidth="185.0">
                     <image>
                        <Image url="Icon/server-icon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
